# TestJdbcProject

./: pom.xml
src/main/java/org/example/: JdbcConnection.java  SqlQueries.java
src/main/java/org/example/controller/: LoginServlet.java  UserServlet.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/exception/: ErrorResponse.java  ExceptionHandler.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/model/: Author.java  Book.java  Genre.java  User.java
src/main/java/org/example/queries/: SqlBookQueries.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthorService.java  BookService.java  GenreService.java  UserService.java
src/main/resources/: db_data.sql  db_init.sql
